src/career.pug
extends pug/base

prepend vars
	//-

append vars
	-
		title = "Карьера"
		meta.description = "Описание"
		link.icon = "favicons/favicon.ico"
		link.icon16x16 = "favicons/favicon-16x16.png"
		link.icon32x32 = "favicons/favicon-32x32.png"

block content
	// Section Hero
	section.section-hero.section-hero--career
		.container
			+breadcrumb(['Главная'], 'Карьера')(class="section-hero__breadcrumb breadcrumb--white")
			h1.section-hero__title Карьера в Ma
				span.text-red j
				| or Terminal
			p.section-hero__text Осуществление перевозки и оформления Карнета АТА выставочных макетов фюзеляжа
				br
				| дальнемагистрального бизнес-джета Bombardier
			.section-hero__job-search.job-search
				p.job-search__label Поиск по вакансиям
				form.job-search__row
					.dropdown
						.dropdown__value-box
							input.dropdown__value(type="text", value="Москва", disabled)
							+svg("chevron-dropdown")(class="dropdown__arrow")
						ul.dropdown__options-list
							li.dropdown__option.dropdown__option--selected(data-value="Москва") Москва
							li.dropdown__option(data-value="Санкт-Петербург") Санкт-Петербург
							li.dropdown__option(data-value="Нижний Новгород") Нижний Новгород
					.dropdown
						.dropdown__value-box
							input.dropdown__value(type="text", value="Менеджмент", disabled)
							+svg("chevron-dropdown")(class="dropdown__arrow")
						ul.dropdown__options-list
							li.dropdown__option.dropdown__option--selected(data-value="Менеджмент") Менеджмент
							li.dropdown__option(data-value="IT") IT
							li.dropdown__option(data-value="HR отдел") HR отдел
							li.dropdown__option(data-value="Склад") Склад
							li.dropdown__option(data-value="Служба качества") Служба качества
					button.button.button--outline-white.button--sm(type="submit") Найти
			img.section-hero__bg(src="images/section-hero/bg2.jpg", alt)

	// Section Services
	section.section-services.section-services--career
		.container
			.section-services__title-box
				h2.h2.text-blue.section-services__title Категории вакансий
				a.button.button--white.button--sm(href="#") Все категории
			.section-services__nav.nav-row
				ul.nav-list.nav-list
					li.nav-list__elem
						a.nav-list__link.nav-list__link--active(href="#") Менеджмент
					li.nav-list__elem
						a.nav-list__link(href="#") IT
					li.nav-list__elem
						a.nav-list__link(href="#") HR отдел
					li.nav-list__elem
						a.nav-list__link(href="#") Склад
					li.nav-list__elem
						a.nav-list__link(href="#") Служба качества

	// Section Career
	section.section-career.container
		// Block
		.section-career__block
			.section-career__block-col
				h2.h2.text-blue.section-career__title Работать в Мэйджор Терминал — одно удовольствие
				ul.list-arrow.list-arrow--blue-heavy.section-career__list
					li.list-arrow__elem Карьерный и профессиональный рост
						br
						| (система наставничества и кадровый резерв)
					li.list-arrow__elem Привлекательная система материальной и нематериальной мотивации;
					li.list-arrow__elem Корпоративная культура и сильная команда профессионалов
					li.list-arrow__elem Корпоративное обучение (внутреннее и внешнее), возможность изучения английского языка, корпоративная библиотека;
			.section-career__block-col
				.section-career__block-img-box
					img.section-career__block-img(src="images/section-career/img1.jpg", alt)
		// Block
		.section-career__block
			.section-career__block-col
				ul.list-arrow.list-arrow--blue-heavy.section-career__list
					li.list-arrow__elem Корпоративные тарифы на сотовую связь;
					li.list-arrow__elem Скидки на туристические поездки;
					li.list-arrow__elem Юридическая помощь;
					li.list-arrow__elem Добровольное медицинское страхование для сотрудников и родственников;
					li.list-arrow__elem Корпоративные мероприятия
						br
						| (для сотрудников и для детей сотрудников)
			.section-career__block-col
				.section-career__block-img-box
					img.section-career__block-img(src="images/section-career/img2.jpg", alt)
		// Block
		.section-career__block
			.section-career__block-col
				ul.list-arrow.list-arrow--blue-heavy.section-career__list
					li.list-arrow__elem Скидки на покупку и обслуживание автомобиля в дилерских центрах Major Auto
					li.list-arrow__elem Возможность аренды автомобиля на корпоративных условиях;
					li.list-arrow__elem Корпоративное питание
					li.list-arrow__elem Карьерный и профессиональный рост (система наставничества и кадровый резерв)
					li.list-arrow__elem Привлекательная система материальной и нематериальной мотивации;
			.section-career__block-col
				.section-career__block-img-box
					img.section-career__block-img(src="images/section-career/img3.jpg", alt)

	// Section Video link
	section.section-video-link
		.container
			h2.section-video-link__title Посмотрите как мы работаем
				br
				| и отдыхаем Major life 2023
			a.button.button--blue.button--white-shadow.button--md.button--with-icon(href="#")
				+svg("play")(class="button__icon")
				| Посмотреть видео

career.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
		<meta name="description" content="Описание">
		<title>Карьера</title>
		<link rel="icon" href="favicons/favicon.ico">
		<link rel="icon" href="favicons/favicon-16x16.png" sizes="16x16">
		<link rel="icon" href="favicons/favicon-32x32.png" sizes="32x32">
		<link rel="stylesheet" href="./css/main.css?v=1678063461759">
	</head>
	<body>
		<!-- Header-->
		<header class="header">
			<!-- Top block-->
			<div class="header__row">
				<div class="header__top-box container">
					<ul class="header__logo-list">
						<li class="header__logo-list-elem"><a class="header__logo-list-link" href="#" target="_blank" rel="noreferrer"><img class="header__logo-list-img" src="images/common/logo-mjr.svg" alt="Mjr"></a></li>
						<li class="header__logo-list-elem"><a class="header__logo-list-link" href="#" target="_blank" rel="noreferrer"><img class="header__logo-list-img" src="images/common/logo-major.png" alt="Major"></a></li>
						<li class="header__logo-list-elem"><a class="header__logo-list-link" href="#" target="_blank" rel="noreferrer"><img class="header__logo-list-img" src="images/common/logo-map.png" alt="Map"></a></li>
					</ul>
					<p class="header__text"><a class="header__phone" href="tel:84957376006">8 (495) 737 60 06</a>
						— Секретариат
					</p>
					<div class="header__search">
						<form class="search-form">
							<button class="search-form__submit" aria-label="Искать">
								<svg class="search-form__submit-icon">
									<use xlink:href="#search-loupe"></use>
								</svg>
							</button>
							<input class="search-form__input" placeholder="Поиск...">
						</form>
					</div>
					<div class="header__lang">
						<div class="dropdown dropdown--with-flag">
							<div class="dropdown__value-box">
								<svg class="dropdown__flag">
									<use xlink:href="#flag-ru"></use>
								</svg>
								<input class="dropdown__value" type="text" value="Русский" disabled>
								<svg class="dropdown__arrow">
									<use xlink:href="#chevron-dropdown"></use>
								</svg>
							</div>
							<ul class="dropdown__options-list">
								<li class="dropdown__option dropdown__option--selected" data-value="Русский">
									<svg class="dropdown__flag">
										<use xlink:href="#flag-ru"></use>
									</svg>Русский
								</li>
								<li class="dropdown__option" data-value="English">
									<svg class="dropdown__flag">
										<use xlink:href="#flag-ru"></use>
									</svg>English
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- Navigation-->
			<div class="header__row">
				<div class="header__nav-box container"><a class="header__logo-link" href="/"><img class="header__logo-img" src="images/common/logo-terminal.svg" alt="Major Terminal"></a>
					<nav class="header__nav">
						<ul class="header__nav-list">
							<li class="header__nav-elem"><a class="header__nav-link header__nav-link--active" href="#">Индустрии</a></li>
							<li class="header__nav-elem"><a class="header__nav-link" href="#">Услуги</a></li>
							<li class="header__nav-elem"><a class="header__nav-link" href="#">Кейсы</a></li>
							<li class="header__nav-elem"><a class="header__nav-link" href="#">Наши терминалы</a></li>
							<li class="header__nav-elem"><a class="header__nav-link" href="#">Устойчивое развитие</a></li>
							<li class="header__nav-elem"><a class="header__nav-link" href="#">Пресс-релизы</a></li>
							<li class="header__nav-elem"><a class="header__nav-link" href="#">О нас</a></li>
							<li class="header__nav-elem"><a class="header__nav-link" href="#">Контакты</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		<main>
			<!-- Section Hero-->
			<section class="section-hero section-hero--career">
				<div class="container">
					<!-- Breadcrumbs-->
					<div class="breadcrumb section-hero__breadcrumb breadcrumb--white">
						<ul class="breadcrumb__list">
							<li class="breadcrumb__item">
								<!-- if breadcrumb is single--><a class="breadcrumb__link" href="#" title="Главная">Главная</a>
								<svg class="breadcrumb__arrow">
									<use xlink:href="#chevron-right"></use>
								</svg>
							</li>
							<li class="breadcrumb__item"><span class="breadcrumb__current">Карьера</span></li>
						</ul>
					</div>
					<h1 class="section-hero__title">Карьера в Ma<span class="text-red">j</span>or Terminal</h1>
					<p class="section-hero__text">Осуществление перевозки и оформления Карнета АТА выставочных макетов фюзеляжа<br>дальнемагистрального бизнес-джета Bombardier</p>
					<div class="section-hero__job-search job-search">
						<p class="job-search__label">Поиск по вакансиям</p>
						<form class="job-search__row">
							<div class="dropdown">
								<div class="dropdown__value-box">
									<input class="dropdown__value" type="text" value="Москва" disabled>
									<svg class="dropdown__arrow">
										<use xlink:href="#chevron-dropdown"></use>
									</svg>
								</div>
								<ul class="dropdown__options-list">
									<li class="dropdown__option dropdown__option--selected" data-value="Москва">Москва</li>
									<li class="dropdown__option" data-value="Санкт-Петербург">Санкт-Петербург</li>
									<li class="dropdown__option" data-value="Нижний Новгород">Нижний Новгород</li>
								</ul>
							</div>
							<div class="dropdown">
								<div class="dropdown__value-box">
									<input class="dropdown__value" type="text" value="Менеджмент" disabled>
									<svg class="dropdown__arrow">
										<use xlink:href="#chevron-dropdown"></use>
									</svg>
								</div>
								<ul class="dropdown__options-list">
									<li class="dropdown__option dropdown__option--selected" data-value="Менеджмент">Менеджмент</li>
									<li class="dropdown__option" data-value="IT">IT</li>
									<li class="dropdown__option" data-value="HR отдел">HR отдел</li>
									<li class="dropdown__option" data-value="Склад">Склад</li>
									<li class="dropdown__option" data-value="Служба качества">Служба качества</li>
								</ul>
							</div>
							<button class="button button--outline-white button--md button--text-big" type="submit">Найти</button>
						</form>
					</div><img class="section-hero__bg" src="images/section-hero/bg2.jpg" alt>
				</div>
			</section>
			<!-- Section Services-->
			<section class="section-services section-services--career">
				<div class="container">
					<div class="section-services__title-box">
						<h2 class="h2 text-blue section-services__title">Категории вакансий</h2><a class="button button--white button--sm" href="#">Все категории</a>
					</div>
					<div class="section-services__nav nav-row">
						<ul class="nav-list">
							<li class="nav-list__elem"><a class="nav-list__link nav-list__link--active" href="#">Менеджмент</a></li>
							<li class="nav-list__elem"><a class="nav-list__link" href="#">IT</a></li>
							<li class="nav-list__elem"><a class="nav-list__link" href="#">HR отдел</a></li>
							<li class="nav-list__elem"><a class="nav-list__link" href="#">Склад</a></li>
							<li class="nav-list__elem"><a class="nav-list__link" href="#">Служба<br>качества</a></li>
						</ul>
					</div>
				</div>
			</section>
			<!-- Section Career-->
			<section class="section-career container">
				<!-- Block-->
				<div class="section-career__block">
					<div class="section-career__block-col">
						<h2 class="h2 text-blue section-career__title">Работать в Мэйджор Терминал — одно удовольствие</h2>
						<ul class="list-arrow list-arrow--blue-heavy section-career__list">
							<li class="list-arrow__elem">Карьерный и профессиональный рост<br>(система наставничества и кадровый резерв)</li>
							<li class="list-arrow__elem">Привлекательная система материальной и нематериальной мотивации;</li>
							<li class="list-arrow__elem">Корпоративная культура и сильная команда профессионалов</li>
							<li class="list-arrow__elem">Корпоративное обучение (внутреннее и внешнее), возможность изучения английского языка, корпоративная библиотека;</li>
						</ul>
					</div>
					<div class="section-career__block-col">
						<div class="section-career__block-img-box"><img class="section-career__block-img" src="images/section-career/img1.jpg" alt></div>
					</div>
				</div>
				<!-- Block-->
				<div class="section-career__block">
					<div class="section-career__block-col">
						<ul class="list-arrow list-arrow--blue-heavy section-career__list">
							<li class="list-arrow__elem">Корпоративные тарифы на сотовую связь;</li>
							<li class="list-arrow__elem">Скидки на туристические поездки;</li>
							<li class="list-arrow__elem">Юридическая помощь;</li>
							<li class="list-arrow__elem">Добровольное медицинское страхование для сотрудников и родственников;</li>
							<li class="list-arrow__elem">Корпоративные мероприятия<br>(для сотрудников и для детей сотрудников)</li>
						</ul>
					</div>
					<div class="section-career__block-col">
						<div class="section-career__block-img-box"><img class="section-career__block-img" src="images/section-career/img2.jpg" alt></div>
					</div>
				</div>
				<!-- Block-->
				<div class="section-career__block">
					<div class="section-career__block-col">
						<ul class="list-arrow list-arrow--blue-heavy section-career__list">
							<li class="list-arrow__elem">Скидки на покупку и обслуживание автомобиля в дилерских центрах Major Auto</li>
							<li class="list-arrow__elem">Возможность аренды автомобиля на корпоративных условиях;</li>
							<li class="list-arrow__elem">Корпоративное питание</li>
							<li class="list-arrow__elem">Карьерный и профессиональный рост (система наставничества и кадровый резерв)</li>
							<li class="list-arrow__elem">Привлекательная система материальной и нематериальной мотивации;</li>
						</ul>
					</div>
					<div class="section-career__block-col">
						<div class="section-career__block-img-box"><img class="section-career__block-img" src="images/section-career/img3.jpg" alt></div>
					</div>
				</div>
			</section>
			<!-- Section Video link-->
			<section class="section-video-link">
				<div class="container">
					<h2 class="section-video-link__title">Посмотрите как мы работаем<br>и отдыхаем Major life 2023</h2><a class="button button--blue button--white-shadow button--md button--with-icon" href="#">
						<svg class="button__icon">
							<use xlink:href="#play"></use>
						</svg>Посмотреть видео</a>
				</div>
			</section>
		</main>
		<!-- Footer-->
		<footer class="footer">
			<div class="container footer__container">
				<div class="footer__row">
					<!-- Nav col-->
					<div class="footer__col">
						<p class="footer__nav-title">Индустрии</p>
						<ul class="footer__nav-list">
							<li class="footer__nav-elem"><a class="footer__nav-link" href="#">Fashion</a></li>
							<li class="footer__nav-elem"><a class="footer__nav-link" href="#">Telecom</a></li>
							<li class="footer__nav-elem"><a class="footer__nav-link" href="#">Helthcare</a></li>
							<li class="footer__nav-elem"><a class="footer__nav-link" href="#">Автомотив</a></li>
							<li class="footer__nav-elem"><a class="footer__nav-link" href="#">POSM маркетинг</a></li>
							<li class="footer__nav-elem"><a class="footer__nav-link" href="#">FMCG</a></li>
						</ul>
					</div>
					<!-- Nav col-->
					<div class="footer__col">
						<p class="footer__nav-title">Услуги</p>
						<ul class="footer__nav-list">
							<li class="footer__nav-elem"><a class="footer__nav-link" href="#">Упаковка</a></li>
							<li class="footer__nav-elem"><a class="footer__nav-link" href="#">Фуллфилмент</a></li>
							<li class="footer__nav-elem"><a class="footer__nav-link" href="#">Ответственное хранение</a></li>
							<li class="footer__nav-elem"><a class="footer__nav-link" href="#">Таможенный склад</a></li>
							<li class="footer__nav-elem"><a class="footer__nav-link" href="#">Кросс-докинг</a></li>
							<li class="footer__nav-elem"><a class="footer__nav-link" href="#">Еще услуга</a></li>
							<li class="footer__nav-elem"><a class="footer__nav-link" href="#">Еще название услуги</a></li>
							<li class="footer__nav-elem"><a class="footer__nav-link" href="#">Еще название услуги</a></li>
							<li class="footer__nav-elem"><a class="footer__nav-link" href="#">Еще название услуги</a></li>
						</ul>
					</div>
					<!-- Nav col-->
					<div class="footer__col">
						<p class="footer__nav-title">Major Terminal</p>
						<ul class="footer__nav-list">
							<li class="footer__nav-elem"><a class="footer__nav-link" href="#">О нас</a></li>
							<li class="footer__nav-elem"><a class="footer__nav-link" href="#">Кейсы</a></li>
							<li class="footer__nav-elem"><a class="footer__nav-link" href="#">Пресс-релизы</a></li>
							<li class="footer__nav-elem"><a class="footer__nav-link" href="#">Наши склады</a></li>
							<li class="footer__nav-elem"><a class="footer__nav-link" href="#">Контакты</a></li>
							<li class="footer__nav-elem"><a class="footer__nav-link" href="#">Преимущества</a></li>
							<li class="footer__nav-elem"><a class="footer__nav-link" href="#">Карьера</a></li>
						</ul>
					</div>
					<!-- Contact col-->
					<div class="footer__col footer__col--contacts"><a class="footer__logo-link" href="/"><img class="footer__logo" src="images/common/logo.svg" alt="Major"></a>
						<p class="footer__text-secretariat"><a class="footer__link" href="tel:84957376006">8 (495) 737 60 06</a>
							— Секретариат
						</p><a class="footer__link footer__link--mail" href="mailto:info@mjr-terminal.ru">info@mjr-terminal.ru</a><a class="footer__link footer__link--contacts" href="/">Связаться с нами</a>
						<p class="footer__text">Мы в социальных сетях</p>
						<ul class="footer__social social">
							<li class="social__elem"><a class="social__link" href="" target="_blank" rel="noreferrer" aria-label="Youtube">
									<svg class="social__link-icon">
										<use xlink:href="#youtube-blue"></use>
									</svg></a></li>
							<li class="social__elem"><a class="social__link" href="" target="_blank" rel="noreferrer" aria-label="Telegram">
									<svg class="social__link-icon">
										<use xlink:href="#telegram"></use>
									</svg></a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<script src="./js/vendor.js?v=1678063461759"></script>
		<script src="./js/main.js?v=1678063461759"></script><svg width="0" height="0" class="hidden">
	<symbol fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" id="telegram">
		<circle cx="25" cy="25" r="25" fill="currentColor"></circle>
		<path d="M33.4399 18.6223L30.2711 33.566C30.0319 34.6205 29.4086 34.883 28.5229 34.3865L23.6944 30.8285L21.3649 33.0695C21.1069 33.3275 20.8916 33.5428 20.3944 33.5428L20.7416 28.6258L29.6899 20.54C30.0791 20.1935 29.6051 20.0008 29.0854 20.348L18.0229 27.314L13.2604 25.823C12.2246 25.4998 12.2059 24.7873 13.4764 24.29L32.1041 17.1133C32.9666 16.79 33.7211 17.3053 33.4399 18.623V18.6223Z" fill="white"></path>
	</symbol>
	<symbol fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" id="vk">
		<circle cx="25" cy="25" r="25" fill="currentColor"></circle>
		<path fill-rule="evenodd" clip-rule="evenodd" d="M35.7203 20.1875C35.8872 19.6587 35.7203 19.2744 34.982 19.2744H32.5272C31.908 19.2744 31.622 19.6109 31.4552 19.9709C31.4552 19.9709 30.1923 23.0459 28.4289 25.0395C27.857 25.6161 27.595 25.8083 27.2852 25.8083C27.1183 25.8083 26.9036 25.6161 26.9036 25.0878V20.1627C26.9036 19.5383 26.7133 19.25 26.1887 19.25H22.3281C21.9466 19.25 21.7084 19.5383 21.7084 19.8266C21.7084 20.427 22.5902 20.5714 22.6853 22.2528V25.9062C22.6853 26.6989 22.5447 26.8438 22.2325 26.8438C21.3986 26.8438 19.3731 23.7448 18.1581 20.2137C17.9219 19.5144 17.6819 19.25 17.0622 19.25H14.5839C13.8691 19.25 13.75 19.5861 13.75 19.9466C13.75 20.5953 14.5839 23.862 17.6341 28.1858C19.6595 31.1389 22.5428 32.7261 25.1402 32.7261C26.7133 32.7261 26.9036 32.3656 26.9036 31.7652V29.5311C26.9036 28.8106 27.0466 28.6906 27.5472 28.6906C27.9044 28.6906 28.548 28.8823 30.0016 30.2998C31.6694 31.9813 31.9553 32.75 32.8848 32.75H35.3392C36.0541 32.75 36.3878 32.3895 36.197 31.693C35.9828 30.9964 35.1723 29.9877 34.1238 28.7867C33.5519 28.1145 32.6941 27.3697 32.432 27.0092C32.0748 26.5287 32.17 26.3366 32.432 25.9044C32.4081 25.9044 35.4109 21.6284 35.7203 20.1856" fill="white"></path>
	</symbol>
	<symbol fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 36" id="youtube-blue">
		<g clip-path="url(#clip0_1902_2023)">
			<path d="M8.96094 20.28H10.4209V27.5H11.8209V20.28H13.2809V19.06H8.96094V20.28ZM16.3409 26C16.1009 26.28 15.2809 26.84 15.2809 26.04V21.26H14.0409V26.48C14.0409 28.06 15.6209 27.64 16.3609 26.82V27.5H17.6009V21.26H16.3609V26H16.3409ZM20.9609 21.22C20.2409 21.22 19.7809 21.76 19.7809 21.76V19.04H18.5209V27.5H19.7809V27.02C19.7809 27.02 20.2009 27.58 20.9609 27.58C21.6209 27.58 22.1209 27 22.1209 26.2V22.74C22.1209 21.8 21.6809 21.22 20.9609 21.22ZM20.8209 26.04C20.8209 26.5 20.5009 26.72 20.0809 26.54C19.9675 26.487 19.8656 26.4123 19.7809 26.32V22.44C19.8609 22.36 19.9609 22.3 20.0409 22.24C20.4809 22.02 20.8209 22.36 20.8209 22.82V26.04ZM25.4409 25.72C25.4409 26.2 25.1809 26.52 24.8809 26.54C24.5609 26.56 24.2409 26.3 24.2409 25.72V24.54H26.6209V22.94C26.6271 22.6964 26.5842 22.454 26.4949 22.2273C26.4055 22.0005 26.2716 21.794 26.1009 21.62C25.7569 21.3062 25.3066 21.1346 24.8409 21.14C24.4009 21.14 23.9409 21.28 23.5809 21.56C23.2009 21.86 22.9609 22.32 22.9609 22.94V25.74C22.9609 26.3 23.1409 26.74 23.4209 27.06C23.7609 27.42 24.2209 27.62 24.7009 27.64C25.2809 27.66 25.9009 27.42 26.2609 26.92C26.4809 26.62 26.6209 26.22 26.6209 25.74V25.42H25.4409V25.72ZM24.2409 22.94C24.2409 22.6 24.4409 22.2 24.8209 22.2C25.2009 22.2 25.4409 22.56 25.4409 22.94V23.58H24.2409V22.94Z" fill="currentColor"></path>
			<path d="M17.9414 2.78016e-08C15.5775 0.000131314 13.2367 0.465871 11.0528 1.37063C8.86887 2.27538 6.88452 3.60144 5.21307 5.27308C3.54162 6.94472 2.21578 8.92921 1.31127 11.1132C0.406754 13.2973 -0.058725 15.6381 -0.0585937 18.002C-0.0584624 20.3659 0.407277 22.7067 1.31203 24.8906C2.21679 27.0745 3.54284 29.0589 5.21448 30.7303C6.88612 32.4018 8.87061 33.7276 11.0546 34.6321C13.2387 35.5367 15.5795 36.0021 17.9434 36.002C22.7176 36.0017 27.2961 34.105 30.6717 30.7289C34.0474 27.3529 35.9437 22.7742 35.9434 18C35.9431 13.2258 34.0464 8.64732 30.6703 5.27166C27.2943 1.89601 22.7156 -0.000265118 17.9414 2.78016e-08ZM21.1014 6.74H22.7014V12.1C22.7014 12.44 22.8614 12.44 22.9214 12.44C23.1614 12.44 23.5214 12.18 23.7014 12V6.72H25.3014V13.8H23.7014V13.18C23.4814 13.38 23.2614 13.54 23.0414 13.66C22.7414 13.82 22.4614 13.88 22.1814 13.88C22.0281 13.8873 21.8751 13.8607 21.7333 13.8019C21.5915 13.7431 21.4645 13.6537 21.3614 13.54C21.1814 13.32 21.1014 12.98 21.1014 12.56V6.74ZM16.0014 8.6C16.0014 7.5 16.9014 6.6 18.0014 6.6C19.1014 6.6 20.0014 7.5 20.0014 8.6V12C20.0014 13.1 19.1014 14 18.0014 14C16.9014 14 16.0014 13.1 16.0014 12V8.6ZM11.8414 4.3L12.8014 7.82L13.7814 4.3H15.6014L13.7214 9.86V13.8H11.9414V9.86L10.0214 4.3H11.8414ZM27.6414 29.38C26.6214 30.38 17.9814 30.4 17.9814 30.4C17.9814 30.4 9.36141 30.38 8.32141 29.38C7.30141 28.38 7.30141 23.4 7.30141 23.36C7.30141 23.34 7.30141 18.36 8.32141 17.34C9.34141 16.34 17.9814 16.32 17.9814 16.32C17.9814 16.32 26.6014 16.34 27.6414 17.34C28.6614 18.34 28.6814 23.32 28.6814 23.36C28.6814 23.36 28.6814 28.36 27.6414 29.38Z" fill="currentColor"></path>
			<path d="M17.9605 12.6999C18.3005 12.6999 18.4605 12.4999 18.4805 12.1799V8.3799C18.4805 8.1199 18.2205 7.8999 17.9805 7.8999C17.7405 7.8999 17.4805 8.0999 17.4805 8.3799V12.1799C17.4805 12.4799 17.6205 12.6799 17.9605 12.6999Z" fill="currentColor"></path>
		</g>
		<defs>
			<clipPath id="clip0_1902_2023">
				<rect width="36" height="36" fill="white"></rect>
			</clipPath>
		</defs>
	</symbol>
	<symbol fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" id="youtube-red">
		<circle cx="25" cy="25" r="25" fill="#E10000"></circle>
		<path d="M34.543 20.498C35 22.28 35 26 35 26C35 26 35 29.72 34.543 31.502C34.289 32.487 33.546 33.262 32.605 33.524C30.896 34 25 34 25 34C25 34 19.107 34 17.395 33.524C16.45 33.258 15.708 32.484 15.457 31.502C15 29.72 15 26 15 26C15 26 15 22.28 15.457 20.498C15.711 19.513 16.454 18.738 17.395 18.476C19.107 18 25 18 25 18C25 18 30.896 18 32.605 18.476C33.55 18.742 34.292 19.516 34.543 20.498ZM23 29.5L29 26L23 22.5V29.5Z" fill="white"></path>
	</symbol>
	<symbol fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 8" id="chevron-dropdown">
		<path d="M1 1.28394L6 5.96615L11 1.28394" stroke="#00162F" stroke-width="2" stroke-linecap="round"></path>
	</symbol>
	<symbol fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 24" id="chevron-list-blue">
		<path d="M3 21L12 12L3 3" stroke="#004996" stroke-width="5" stroke-linecap="round"></path>
	</symbol>
	<symbol fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 21 36" id="chevron-right">
		<path d="M2 34L18 18L2 2" stroke="currentColor" stroke-width="4" stroke-linecap="round"></path>
	</symbol>
	<symbol fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 38 70" id="chevron-right-big">
		<path d="M1 69L36 35L1 0.999998" stroke="currentColor" stroke-width="2" stroke-linecap="round"></path>
	</symbol>
	<symbol fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15 24" id="chevron-slider">
		<path d="M2.8 24L0 21.2L9.2 12L0 2.8L2.8 0L14.8 12L2.8 24Z" fill="currentColor"></path>
	</symbol>
	<symbol fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="fire">
		<path d="M16.5 8.00004C16.5 9.50004 16 11.5 13.6 12.3C14.3 10.6 14.4 8.90004 13.9 7.30004C13.2 5.20004 10.9 3.60004 9.3 2.70004C8.9 2.40004 8.2 2.80004 8.3 3.40004C8.3 4.50004 8 6.10004 6.3 7.80004C4.1 10 3 12.3 3 14.5C3 17.4 5 21 9 21C5 17 8 13.5 8 13.5C8.8 19.4 13 21 15 21C16.7 21 20 19.8 20 14.6C20 11.5 18.7 9.10004 17.6 7.70004C17.3 7.20004 16.6 7.50004 16.5 8.00004Z" fill="#E10000"></path>
	</symbol>
	<symbol fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="flag-ru">
		<path d="M0 9.375H24V14.625H0V9.375Z" fill="#1B75BB"></path>
		<path d="M20.25 3.75H3.75C1.26488 3.75 0 5.59688 0 7.875V9.375H24V7.875C24 5.59688 22.7351 3.75 20.25 3.75Z" fill="#E6E7E8"></path>
		<path d="M0 16.125C0 18.4031 1.26488 20.25 3.75 20.25H20.25C22.7351 20.25 24 18.4031 24 16.125V14.625H0V16.125Z" fill="#EC1C24"></path>
	</symbol>
	<symbol fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 22" id="play">
		<path d="M18 11L0 21.3923V0.607696L18 11Z" fill="currentColor"></path>
	</symbol>
	<symbol fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="search-loupe">
		<path d="M10 18C11.775 17.9996 13.4988 17.4054 14.897 16.312L19.293 20.708L20.707 19.294L16.311 14.898C17.405 13.4997 17.9996 11.7754 18 10C18 5.589 14.411 2 10 2C5.589 2 2 5.589 2 10C2 14.411 5.589 18 10 18ZM10 4C13.309 4 16 6.691 16 10C16 13.309 13.309 16 10 16C6.691 16 4 13.309 4 10C4 6.691 6.691 4 10 4Z" fill="currentColor"></path>
	</symbol>
</svg>

	</body>
</html>
